<!DOCTYPE html>
<html data-sceneid="dnd-names">
	<head>
		<meta charset="UTF-8">
		
		<!-- CSS -->
		<link href="css/common.css" rel="stylesheet"/>
		<!--<link href="css/games/dnd-timer.css" rel="stylesheet"/>-->
		<style>
			.playerContainer {
				width: 100%;
				height: 100%;
				outline: 0;
				border: 3px solid #39b0f6;
			}
		</style>
		
		<!-- JavaScript -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../bower_components/letteringjs/jquery.lettering.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/animation.js"></script>
		<script src="js/games/run-info.js"></script>
		<script src="js/games/player-info.js"></script>
		<script src="js/games/timer.js"></script>
		<script src="js/sponsors.js"></script>
	</head>
	<body>
		<div id="playerContainer1" class="storageBox playerContainer flexContainer">
			<img class="playerLogo nameLogo">
			<div class="playerText"><!-- Player Name --></div>
			<img class="playerFlag">
			<img class="playerCoOp">
		</div>
	</body>
</html>